<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="index.css" rel="stylesheet">
  </head>

<body>
<header>
	<div class="w3-bar w3-indigo" style="position:fixed">
	   <img src="logo.png" class="w3-bar-item w3-button">
	   <a href="index.html" class="w3-bar-item w3-button w3-padding-16 w3-green w3-hover-red">Home</a>
	   <a href="CSdesc.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">CS Desription</a>
	   <a href="books.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Books</a>
       <a href="tassist.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">Teaching Assistant</a>
	   <a href="gpacalc.html" class="w3-bar-item w3-button w3-padding-16 w3-hover-red">GPA Calculator</a>
    </div>
</header>

<section>
	<div class="index-news">
		<div class="wrapper">
			<article> 
				<div class="news-img1"></div>
				<p>Tesla has become the most valued automobile company</p>
			</article>
			<article> 
				<div class="news-img2"></div>
				<p>Microsoft has made .NET open source and integrated with Azure</p>
			</article>
			<article> 
				<div class="news-img3"></div>
				<p>Python gives a tough challenge to other languages</p>
			</article>
			<article> 
				<div class="news-img4"></div>
				<p>AWS replacing on-premise infrastructure</p>
			</article>
		</div>
	</div>


</section>

<footer>
	<div class="footer">
		<p>John, Bliss &copy;, 1234567890</p>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"><\/script>')</script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
</body>
</html>
